{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  }
}
